<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="DetectionScreen" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/UI/backdrop.png?fileID=2800000&amp;guid=3b35a3bf36bf8334c99e180590de77c8&amp;type=3#backdrop&quot;); display: none;">
        <engine:VisualElement style="flex-grow: 1; position: absolute; width: 50%; height: 50%; top: 272px; left: 506px; background-color: rgba(255, 255, 255, 0.84); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px;">
            <engine:Label text="A Problem with Game Detected" style="color: rgb(0, 0, 0); font-size: 40px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/Fonts/tilda-sans_extra-bold-.ttf?fileID=12800000&amp;guid=5b6a7445bb01b534e9e1d8f6a89f7709&amp;type=3#tilda-sans_extra-bold-&quot;); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); padding-top: 18px; padding-right: 18px; padding-bottom: 18px; padding-left: 18px;" />
            <engine:Label text="New text" name="messageText" style="color: rgb(0, 0, 0); font-size: 35px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/Fonts/tilda-sans_medium.ttf?fileID=12800000&amp;guid=7e89a9917bf71854086f9e368e297987&amp;type=3#tilda-sans_medium&quot;); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); padding-top: 18px; padding-right: 18px; padding-bottom: 18px; padding-left: 18px; white-space: normal;" />
            <engine:Label text="..." name="codeText" style="color: rgb(0, 0, 0); font-size: 30px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/Fonts/tilda-sans_medium.ttf?fileID=12800000&amp;guid=7e89a9917bf71854086f9e368e297987&amp;type=3#tilda-sans_medium&quot;); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); padding-top: 18px; padding-right: 18px; padding-bottom: 18px; padding-left: 18px; white-space: normal;" />
            <engine:Label text="..." name="criticalText" style="color: rgb(0, 0, 0); font-size: 30px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/Fonts/tilda-sans_medium.ttf?fileID=12800000&amp;guid=7e89a9917bf71854086f9e368e297987&amp;type=3#tilda-sans_medium&quot;); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); padding-top: 18px; padding-right: 18px; padding-bottom: 18px; padding-left: 18px; white-space: normal;" />
            <engine:Label text="..." name="moduleText" style="color: rgb(0, 0, 0); font-size: 30px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/Fonts/tilda-sans_medium.ttf?fileID=12800000&amp;guid=7e89a9917bf71854086f9e368e297987&amp;type=3#tilda-sans_medium&quot;); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); padding-top: 18px; padding-right: 18px; padding-bottom: 18px; padding-left: 18px; white-space: normal;" />
            <engine:GroupBox style="flex-direction: row; align-items: center; justify-content: center; align-self: center; align-content: flex-start; width: 100%; height: 21%;">
                <engine:Button text="Send Report" name="SendReportButtons" style="width: 235px; -unity-font-definition: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/Fonts/tilda-sans_extra-bold-.ttf?fileID=12800000&amp;guid=5b6a7445bb01b534e9e1d8f6a89f7709&amp;type=3#tilda-sans_extra-bold-&quot;); color: rgb(255, 255, 255); height: 70px; background-color: rgb(204, 0, 0); font-size: 30px; -unity-font-style: normal; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
                <engine:Button text="Continue" name="ContinueButton" style="width: 235px; -unity-font-definition: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/Fonts/tilda-sans_extra-bold-.ttf?fileID=12800000&amp;guid=5b6a7445bb01b534e9e1d8f6a89f7709&amp;type=3#tilda-sans_extra-bold-&quot;); color: rgb(255, 255, 255); height: 70px; background-color: rgb(160, 0, 204); font-size: 30px; -unity-font-style: normal; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-left: 150px;" />
            </engine:GroupBox>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
