<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="DialogueScreen" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/UI/backdrop.png?fileID=2800000&amp;guid=3b35a3bf36bf8334c99e180590de77c8&amp;type=3#backdrop&quot;); display: none;">
        <engine:VisualElement style="flex-grow: 1; position: absolute; width: 50%; height: 35%; top: 370px; left: 514px; background-color: rgba(255, 255, 255, 0.84); border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px;">
            <engine:Label text="Dialogue Header" name="headerText" style="font-size: 34px; -unity-font-definition: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/Fonts/tilda-sans_extra-bold-.ttf?fileID=12800000&amp;guid=5b6a7445bb01b534e9e1d8f6a89f7709&amp;type=3#tilda-sans_extra-bold-&quot;); padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; -unity-font-style: bold; white-space: normal;" />
            <engine:Label text="Dialogue message" name="messageText" style="font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/Fonts/tilda-sans_medium.ttf?fileID=12800000&amp;guid=7e89a9917bf71854086f9e368e297987&amp;type=3#tilda-sans_medium&quot;); padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; -unity-font-style: normal; height: 171px; -unity-text-align: middle-left; white-space: normal;" />
            <engine:Button text="Continue" name="ContinueButton" style="width: 240px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; background-color: rgb(102, 31, 243); color: rgb(255, 255, 255); font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/Fonts/tilda-sans_extra-bold-.ttf?fileID=12800000&amp;guid=5b6a7445bb01b534e9e1d8f6a89f7709&amp;type=3#tilda-sans_extra-bold-&quot;); position: absolute; top: 270px; left: 20px; height: 71px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
