<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="InGameScreen" style="flex-grow: 0; flex-direction: row; align-items: center; height: 100px; justify-content: flex-start; display: none;">
        <engine:Button text="Restart" name="RestartButton" style="background-color: rgb(172, 0, 255); width: 240px; height: 65px; margin-left: 100px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; color: rgb(255, 255, 255); font-size: 37px; -unity-font-definition: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/Fonts/tilda-sans_extra-bold-.ttf?fileID=12800000&amp;guid=5b6a7445bb01b534e9e1d8f6a89f7709&amp;type=3#tilda-sans_extra-bold-&quot;);" />
        <engine:Button text="Send Report" name="SendRepButton" style="background-color: rgb(172, 0, 255); width: 240px; height: 65px; margin-left: 100px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; color: rgb(255, 255, 255); font-size: 37px; -unity-font-definition: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/Fonts/tilda-sans_extra-bold-.ttf?fileID=12800000&amp;guid=5b6a7445bb01b534e9e1d8f6a89f7709&amp;type=3#tilda-sans_extra-bold-&quot;);" />
        <engine:Label text="Paused Detectors: 0" name="detectorsText" style="margin-left: 300px; color: rgb(85, 0, 111); font-size: 38px; -unity-font-definition: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/Fonts/tilda-sans_extra-bold-.ttf?fileID=12800000&amp;guid=5b6a7445bb01b534e9e1d8f6a89f7709&amp;type=3#tilda-sans_extra-bold-&quot;);" />
        <engine:Button text="Pause" name="PauseButton" style="background-color: rgb(255, 82, 0); width: 240px; height: 65px; margin-left: 35px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; color: rgb(255, 255, 255); font-size: 37px; -unity-font-definition: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/Fonts/tilda-sans_extra-bold-.ttf?fileID=12800000&amp;guid=5b6a7445bb01b534e9e1d8f6a89f7709&amp;type=3#tilda-sans_extra-bold-&quot;);" />
        <engine:Button text="Unpause" name="UnpauseButton" style="background-color: rgb(0, 255, 59); width: 240px; height: 65px; margin-left: 35px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; color: rgb(255, 255, 255); font-size: 37px; -unity-font-definition: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/Fonts/tilda-sans_extra-bold-.ttf?fileID=12800000&amp;guid=5b6a7445bb01b534e9e1d8f6a89f7709&amp;type=3#tilda-sans_extra-bold-&quot;);" />
    </engine:VisualElement>
</engine:UXML>
