<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DevsDaddy/GameShield/Demo/UI/UI%20Document/USS/TextField.uss?fileID=7433441132597879392&amp;guid=e55cc22a4762d414ba2e8e02d267ac93&amp;type=3#TextField" />
    <engine:VisualElement name="ReportingScreen" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/UI/backdrop.png?fileID=2800000&amp;guid=3b35a3bf36bf8334c99e180590de77c8&amp;type=3#backdrop&quot;); display: none;">
        <engine:VisualElement style="flex-grow: 1; position: absolute; width: 50%; height: 45%; top: 305px; left: 480px; background-color: rgba(255, 255, 255, 0.8); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px;">
            <engine:Label text="Send Report for Developers" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/Fonts/tilda-sans_extra-bold-.ttf?fileID=12800000&amp;guid=5b6a7445bb01b534e9e1d8f6a89f7709&amp;type=3#tilda-sans_extra-bold-&quot;); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;" />
            <engine:Label text="You can use this form to submit a report about the cheating you have seen, or to appeal the blocking of your account" style="font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/Fonts/tilda-sans_regular.ttf?fileID=12800000&amp;guid=4b7903db5946c794692aaca2003cf245&amp;type=3#tilda-sans_regular&quot;); white-space: normal; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;" />
            <engine:TextField placeholder-text="enter your message here..." hide-placeholder-on-focus="false" readonly="false" vertical-scroller-visibility="AlwaysVisible" max-length="-1" name="InsertText" style="height: 198px; font-size: 25px; -unity-text-align: upper-left; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;" />
            <engine:GroupBox style="flex-direction: row; align-items: center; justify-content: center; align-self: auto;">
                <engine:Button text="Cancel" name="cancelButton" style="width: 180px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(231, 18, 0); color: rgb(255, 255, 255); font-size: 25px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/Fonts/tilda-sans_extra-bold-.ttf?fileID=12800000&amp;guid=5b6a7445bb01b534e9e1d8f6a89f7709&amp;type=3#tilda-sans_extra-bold-&quot;);" />
                <engine:Button text="Send Report" name="SendReportButton" style="width: 180px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(69, 0, 231); color: rgb(255, 255, 255); font-size: 25px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/Fonts/tilda-sans_extra-bold-.ttf?fileID=12800000&amp;guid=5b6a7445bb01b534e9e1d8f6a89f7709&amp;type=3#tilda-sans_extra-bold-&quot;); margin-left: 100px; opacity: 1; display: flex;" />
            </engine:GroupBox>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
