<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="WelcomeScreen" style="flex-grow: 1; -unity-background-scale-mode: scale-and-crop; display: none;">
        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/UI/memphis-colorful.png?fileID=2800000&amp;guid=ed4f790397a2eaf4c831e7f80b673fd4&amp;type=3#memphis-colorful&quot;); -unity-background-scale-mode: scale-and-crop;" />
        <engine:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/UI/playstation-pattern.png?fileID=2800000&amp;guid=5f796f9cf87ebd542af1e1a00c00100a&amp;type=3#playstation-pattern&quot;); -unity-background-scale-mode: scale-and-crop; height: 70%; background-repeat: no-repeat no-repeat; background-size: 100% 100%; background-position-x: center 0; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; align-items: center; justify-content: center; align-self: auto;">
            <engine:Label text="Welcome to &lt;color=#661FF3&gt;Game Shield&lt;/color&gt;" style="-unity-text-align: middle-center; height: 20%; font-size: 50px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/Fonts/tilda-sans_extra-bold-.ttf?fileID=12800000&amp;guid=5b6a7445bb01b534e9e1d8f6a89f7709&amp;type=3#tilda-sans_extra-bold-&quot;);" />
            <engine:Label text="This is a small demo scene to show how GameShield works. You can try to shoot the demo project and have fun with hacking the game." style="-unity-text-align: middle-center; height: 30%; font-size: 45px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/Fonts/tilda-sans_medium.ttf?fileID=12800000&amp;guid=7e89a9917bf71854086f9e368e297987&amp;type=3#tilda-sans_medium&quot;); white-space: normal;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/UI/memphis-colorful.png?fileID=2800000&amp;guid=ed4f790397a2eaf4c831e7f80b673fd4&amp;type=3#memphis-colorful&quot;); -unity-background-scale-mode: scale-and-crop; align-items: center; align-self: auto; justify-content: flex-start; flex-direction: row;">
            <engine:Button text="Reward Captcha" name="rewardCaptchaButton" style="width: 285px; margin-left: 125px; height: 85px; background-color: rgb(255, 119, 0); font-size: 29px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/Fonts/tilda-sans_extra-bold-.ttf?fileID=12800000&amp;guid=5b6a7445bb01b534e9e1d8f6a89f7709&amp;type=3#tilda-sans_extra-bold-&quot;); -unity-font-style: bold; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
            <engine:Button text="Start Demo" name="StartDemoButton" style="width: 285px; margin-left: 400px; height: 85px; background-color: rgb(181, 0, 255); font-size: 29px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/Fonts/tilda-sans_extra-bold-.ttf?fileID=12800000&amp;guid=5b6a7445bb01b534e9e1d8f6a89f7709&amp;type=3#tilda-sans_extra-bold-&quot;); -unity-font-style: bold; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; position: absolute; width: 15%; height: 24%; top: 56px; left: 796px; background-image: url(&quot;project://database/Assets/DevsDaddy/GameShield/Visual/logoCircle.png?fileID=2800000&amp;guid=26b8a67837a47b4488d29a779d8bacb1&amp;type=3#logoCircle&quot;); -unity-background-scale-mode: scale-and-crop; background-size: 150% 150%;" />
    </engine:VisualElement>
</engine:UXML>
